<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Retire Early with Options – Passive Income Course</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-pb3bdeaz0bff9Lb/rjFJUTRy2HK9pTQVfm2MQsdL0jZXoosrV9VCJ8jpXPDf7AoRdyUIqHJ0C8CIBnegXJf5A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <header class="navbar">
      <div class="container nav-container">
        <a href="#" class="logo">Option<span>Freedom</span></a>
        <nav class="nav" id="nav-menu">
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#curriculum">Curriculum</a></li>
            <li><a href="#benefits">Why Options?</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#enroll" class="cta-btn">Enroll</a></li>
          </ul>
        </nav>
        <button class="nav-toggle" id="nav-toggle" aria-label="Open navigation">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-overlay"></div>
      <div class="container hero-content">
        <h1>
          Unlock <span class="highlight">Financial Freedom</span><br />with
          Options Trading
        </h1>
        <p class="subheading">
          A comprehensive program that guides you from beginner to expert, so you
          can earn passive income and retire on your terms.
        </p>
        <a href="#enroll" class="btn-primary">Get Started Now</a>
      </div>
    </section>

    <!-- About Section -->
    <section class="section about" id="about">
      <div class="container about-content">
        <div class="about-text">
          <h2>About the Course</h2>
          <p>
            Our mission is simple: empower you to achieve early retirement by
            mastering the art of generating passive income through options
            trading. This program is designed for those who want to stop
            trading their time for money and start making their money work for
            them. Whether you're completely new to options or looking to
            refine your strategy, you'll learn the fundamentals, proven
            income‑generating techniques and risk management skills you need to
            succeed.
          </p>
          <p>
            You'll discover how selling<br class="mobile-break" /> cash‑secured
            puts can generate income and allow you to buy stocks at
            advantageous prices, and how covered
            calls produce additional cash flow while capping your upside.
            By the end of the course, you'll have a personalized
            action plan to build and grow a sustainable income stream.
          </p>
        </div>
        <div class="about-image">
          <img
            src="images/hero-bg.png"
            alt="Abstract illustration of financial growth"
          />
        </div>
      </div>
    </section>

    <!-- Curriculum Section -->
    <section class="section curriculum" id="curriculum">
      <div class="container">
        <h2 class="section-title">Course Curriculum</h2>
        <div class="curriculum-grid">
          <div class="module-card">
            <div class="module-icon"><i class="fas fa-rocket"></i></div>
            <h3 class="module-title">Foundations</h3>
            <p class="module-desc">
              Understand call and put options, the components of an option
              contract and how they are priced. Grasp the importance of the
              rule of 25 and 4% rule in planning your retirement.
            </p>
          </div>
          <div class="module-card">
            <div class="module-icon"><i class="fas fa-coins"></i></div>
            <h3 class="module-title">Income Strategies</h3>
            <p class="module-desc">
              Learn to sell cash‑secured puts to collect premiums and
              potentially buy stocks at discounts,
              implement covered calls to earn extra income on shares you own,
              and explore collars and calendar spreads for balanced risk and
              reward.
            </p>
          </div>
          <div class="module-card">
            <div class="module-icon"><i class="fas fa-shield-alt"></i></div>
            <h3 class="module-title">Risk Management</h3>
            <p class="module-desc">
              Develop discipline with position sizing, stop‑loss tactics and
              understanding assignment risks when selling options. Protect
              your capital while allowing your income strategies to compound
              over time.
            </p>
          </div>
          <div class="module-card">
            <div class="module-icon"><i class="fas fa-seedling"></i></div>
            <h3 class="module-title">Building Your Plan</h3>
            <p class="module-desc">
              Combine the power of savings, high savings rates and
              compound growth with your option income
              strategies. Create a personalized roadmap to achieve early
              retirement and maintain your lifestyle.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Benefits Section -->
    <section class="section benefits" id="benefits">
      <div class="container">
        <h2 class="section-title">Why Options for Early Retirement?</h2>
        <div class="benefits-grid">
          <div class="benefit-item">
            <i class="fas fa-dollar-sign benefit-icon"></i>
            <h3 class="benefit-title">Generate Passive Income</h3>
            <p>
              Options strategies like cash‑secured puts and covered calls
              provide regular premium income that can complement dividends and
              accelerate your FIRE journey.
            </p>
          </div>
          <div class="benefit-item">
            <i class="fas fa-handshake benefit-icon"></i>
            <h3 class="benefit-title">Enter at Better Prices</h3>
            <p>
              By selling puts, you set aside capital to purchase shares at
              predetermined prices; if assigned, you acquire stocks at a
              discount while keeping the premiums.
            </p>
          </div>
          <div class="benefit-item">
            <i class="fas fa-arrows-alt-h benefit-icon"></i>
            <h3 class="benefit-title">Flexible & Scalable</h3>
            <p>
              Options income can scale with your account size and lifestyle.
              Strategies require minimal time commitment and can be adjusted
              based on market outlook and risk tolerance.
            </p>
          </div>
          <div class="benefit-item">
            <i class="fas fa-chart-line benefit-icon"></i>
            <h3 class="benefit-title">Risk Defined</h3>
            <p>
              Income strategies have defined risks and are often considered
              moderately conservative compared to buying stock outright.
              You'll learn how to mitigate potential losses and avoid common
              pitfalls.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ Section -->
    <section class="section faq" id="faq">
      <div class="container">
        <h2 class="section-title">Frequently Asked Questions</h2>
        <div class="accordion">
          <div class="accordion-item">
            <button class="accordion-button" aria-expanded="false">
              Do I need prior trading experience?
              <span class="icon"><i class="fas fa-chevron-down"></i></span>
            </button>
            <div class="accordion-content">
              <p>
                No. The course starts with the fundamentals of options and
                gradually builds your knowledge. You'll learn terminology,
                mechanics and risk management before diving into income
                strategies.
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <button class="accordion-button" aria-expanded="false">
              How long will it take to see results?
              <span class="icon"><i class="fas fa-chevron-down"></i></span>
            </button>
            <div class="accordion-content">
              <p>
                Many students start generating small amounts of income within
                weeks. Consistent practice and disciplined money management are
                key to growing your passive income over months and years.
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <button class="accordion-button" aria-expanded="false">
              How does this fit into FIRE principles?
              <span class="icon"><i class="fas fa-chevron-down"></i></span>
            </button>
            <div class="accordion-content">
              <p>
                Options income supplements your high savings rate and
                investments. Combined with the rule of 25 and an appropriate
                withdrawal strategy, it can help you reach your FIRE number
                faster and sustain your lifestyle.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Enrollment Section -->
    <section class="section enroll" id="enroll">
      <div class="container enroll-content">
        <h2 class="section-title">Ready to Start Your Journey?</h2>
        <p>
          Spots are limited! Sign up today to secure your place and begin
          building a passive income strategy that supports your dream lifestyle.
        </p>
        <!-- The enrollment button now links to a dedicated sign‑up page. -->
        <a href="enroll.html" class="btn-primary">Enroll Now</a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container footer-content">
        <p>© <span id="year"></span> OptionFreedom. All rights reserved.</p>
        <ul class="footer-links">
          <li><a href="#about">About</a></li>
          <li><a href="#curriculum">Curriculum</a></li>
          <li><a href="#benefits">Benefits</a></li>
          <li><a href="#faq">FAQ</a></li>
        </ul>
      </div>
    </footer>

    <script src="scripts.js"></script>
  </body>
</html>