/* Root variables define the core color palette and spacing used
   throughout the site. Adjust these values to fine‑tune the overall look
   and feel. */
:root {
  --bg-dark: #0e0d0d;
  --bg-light: #1f1e1e;
  --primary: #00bfa5;
  --secondary: #b58966;
  --text-light: #f5f5f5;
  --text-muted: #c3c3c3;
  --max-width: 1200px;
  --transition: 0.3s ease;
}

/* Global reset and typography */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  color: var(--text-light);
  background-color: var(--bg-dark);
  line-height: 1.6;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/* Container utility class */
.container {
  width: 90%;
  max-width: var(--max-width);
  margin: 0 auto;
}

/* Navigation bar styling */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(6px);
  z-index: 1000;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-light);
}
.logo span {
  color: var(--primary);
}

.nav ul {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.nav a {
  font-weight: 500;
  color: var(--text-muted);
  transition: color var(--transition);
}
.nav a:hover,
.nav a:focus {
  color: var(--primary);
}

.cta-btn {
  padding: 0.5rem 1.2rem;
  background: var(--primary);
  color: #000;
  border-radius: 30px;
  font-weight: 600;
  transition: background var(--transition);
}
.cta-btn:hover {
  background: #019c87;
}

/* Mobile navigation toggle */
.nav-toggle {
  display: none;
  font-size: 1.5rem;
  color: var(--primary);
  background: transparent;
  border: none;
  cursor: pointer;
}

/* Hero Section */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--text-light);
  background-image: url('images/hero-bg.png');
  background-size: cover;
  background-position: center;
}

/* Enrollment hero inherits the main hero styles but uses a different
   minimum height to accommodate page layout */
.enroll-hero {
  min-height: 60vh;
}

/* Sign‑up form styles */
.form-section {
  background: var(--bg-dark);
}
.signup-form {
  max-width: 600px;
  margin: 0 auto;
  background: var(--bg-light);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
}
.form-group {
  margin-bottom: 1.5rem;
}
.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text-light);
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #333;
  border-radius: 4px;
  background: #141414;
  color: var(--text-light);
  font-size: 1rem;
}
.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--text-muted);
}
.form-group textarea {
  resize: vertical;
}
.signup-form button[type="submit"] {
  margin-top: 1rem;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 700px;
  padding: 2rem;
}

.hero h1 {
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}
.hero .highlight {
  color: var(--primary);
}
.subheading {
  font-size: 1rem;
  color: var(--text-muted);
  margin-bottom: 2rem;
}

.btn-primary {
  display: inline-block;
  background: var(--primary);
  color: #000;
  padding: 0.8rem 2rem;
  border-radius: 30px;
  font-weight: 600;
  transition: background var(--transition), transform var(--transition);
}
.btn-primary:hover {
  background: #019c87;
  transform: translateY(-2px);
}

/* Section Styling */
.section {
  padding: 4rem 0;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--text-light);
}

/* About Section */
.about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem;
}
.about-text {
  flex: 1 1 300px;
}
.about-text h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.about-text p {
  margin-bottom: 1rem;
  color: var(--text-muted);
}
.about-image {
  flex: 1 1 300px;
}
.about-image img {
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}
.mobile-break {
  display: none;
}

/* Curriculum Section */
.curriculum-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.module-card {
  background: var(--bg-light);
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  transition: transform var(--transition), box-shadow var(--transition);
}
.module-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}
.module-icon {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 1rem;
}
.module-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: var(--text-light);
}
.module-desc {
  font-size: 0.95rem;
  color: var(--text-muted);
}

/* Benefits Section */
.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.benefit-item {
  background: var(--bg-light);
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  transition: transform var(--transition), box-shadow var(--transition);
}
.benefit-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}
.benefit-icon {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 1rem;
}
.benefit-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--text-light);
}
.benefit-item p {
  font-size: 0.95rem;
  color: var(--text-muted);
}

/* FAQ Section */
.accordion {
  max-width: 800px;
  margin: 0 auto;
}
.accordion-item {
  border-bottom: 1px solid #333;
}
.accordion-button {
  width: 100%;
  background: none;
  border: none;
  color: var(--text-light);
  text-align: left;
  padding: 1rem;
  font-size: 1.1rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: color var(--transition);
}
.accordion-button:hover {
  color: var(--primary);
}
.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--transition);
  padding: 0 1rem;
}
.accordion-content p {
  padding: 1rem 0;
  color: var(--text-muted);
}
.accordion-button[aria-expanded="true"] + .accordion-content {
  max-height: 200px;
}
.accordion-button .icon {
  margin-left: 1rem;
  transition: transform var(--transition);
}
.accordion-button[aria-expanded="true"] .icon {
  transform: rotate(180deg);
}

/* Enrollment Section */
.enroll {
  background: var(--primary);
  color: #000;
  text-align: center;
  padding: 4rem 1rem;
}
.enroll .section-title {
  color: #000;
}
.enroll-content p {
  margin-bottom: 2rem;
  color: #111;
}
.enroll .btn-primary {
  background: #000;
  color: var(--primary);
}
.enroll .btn-primary:hover {
  background: #111;
}

/* Footer */
.footer {
  background: #070707;
  padding: 2rem 0;
}
.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.footer p {
  color: var(--text-muted);
}
.footer-links {
  display: flex;
  gap: 1rem;
}
.footer-links a {
  color: var(--text-muted);
  font-size: 0.9rem;
  transition: color var(--transition);
}
.footer-links a:hover {
  color: var(--primary);
}

/* Responsive design */
@media (max-width: 768px) {
  .nav ul {
    position: absolute;
    top: 100%;
    right: 0;
    width: 200px;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.9);
    padding: 1rem;
    border-radius: 0 0 0 8px;
    display: none;
  }
  .nav ul.show {
    display: flex;
  }
  .nav-toggle {
    display: block;
  }
  .cta-btn {
    margin-top: 1rem;
  }
  .about-content {
    flex-direction: column;
  }
  .hero h1 {
    font-size: 2rem;
  }
  .hero .subheading {
    font-size: 0.9rem;
  }
  .mobile-break {
    display: inline;
  }
}